class source_wr_sequencer extends uvm_sequencer #(source_write_xtn);

// Factory registration using `uvm_component_utils
        `uvm_component_utils(source_wr_sequencer)

//------------------------------------------
// METHODS
//------------------------------------------

// Standard UVM Methods:
        extern function new(string name = "source_wr_sequencer",uvm_component parent);
        endclass
//-----------------  constructor new method  -------------------//
        function source_wr_sequencer::new(string name="source_wr_sequencer",uvm_component parent);
                super.new(name,parent);
        endfunction
