class source_top extends uvm_env; 
 
   // Factory Registration 
        `uvm_component_utils(source_top) 
 
   // Create the agent handle 
         source_wr_agent src_agnth[]; 
         env_config env_cfg; 
//------------------------------------------ 
// METHODS 
//------------------------------------------ 
 
// Standard UVM Methods: 
        extern function new(string name = "source_top" , uvm_component parent); 
        extern function void build_phase(uvm_phase phase); 
 endclass 
//-----------------  constructor new method  -------------------// 
   // Define Constructor new() function 
        function source_top::new(string name = "source_top" , uvm_component parent); 
                super.new(name,parent); 
        endfunction 
 
 
//-----------------  build() phase method  -------------------// 
        function void source_top::build_phase(uvm_phase phase); 
                super.build_phase(phase); 
 
                if(!uvm_config_db #(env_config)::get(this,"","env_config",env_cfg)) 
                        `uvm_fatal(get_type_name(),"error"); 
                src_agnth=new[env_cfg.no_of_src_agents]; 
                foreach(src_agnth[i]) 
begin 
src_agnth[i]=source_wr_agent::type_id::create($sformatf("src_agnth[%0d]",i),this); 
uvm_config_db 
#(source_config)::set(this,$sformatf("src_agnth[%0d]*",i),"source_config",env_cfg.src_cfg[i]); 
end 
endfunction
