class dest_config extends uvm_object;


// UVM Factory Registration Macro
`uvm_object_utils(dest_config)


virtual router_if vif;



uvm_active_passive_enum is_active ;
//static int mon_rcvd_xtn_cnt = 0;

//static int drv_data_sent_cnt = 0;



//------------------------------------------
// Methods
//------------------------------------------
// Standard UVM Methods:
extern function new(string name = "dest_config");

endclass: dest_config
//-----------------  constructor new method  -------------------//

function dest_config::new(string name = "dest_config");
  super.new(name);
endfunction
