class dest_rd_sequencer extends uvm_sequencer #(dest_read_xtn);

// Factory registration using `uvm_component_utils
        `uvm_component_utils(dest_rd_sequencer)

//------------------------------------------
// METHODS
//------------------------------------------

// Standard UVM Methods:
        extern function new(string name = "dest_rd_sequencer",uvm_component parent);
        endclass
//-----------------  constructor new method  -------------------//
        function dest_rd_sequencer::new(string name="dest_rd_sequencer",uvm_component parent);
                super.new(name,parent);
        endfunction

